# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X Xaw3d alsa apng asyncns bash-completion bidi bluetooth cairo caps cjk
     cups dbus dga dhcpcd exif ffmpeg fontforge gconf gif git gles gles1 gles2
     glib gnome-keyring gpm gstreamer gtk gtk3 gudev hwdb icu idn infinality
     introspection jack jpeg jpeg2k keymap libkms libsamplerate lzma mmx
     mmxext mp3 mtp networkmanager nss ogg opengl openrc openssl orc osmesa
     pango png pulseaudio python sse sse2 sse3 sse4 sse4_1 ssse3 svg systemd
     tiff toolbar truetype type3 udev usb vdpau vim vim-syntax vorbis
     webrtc-aec wifi xa xcb xdm-auth xinerama xkb xlib-xcb xorg xpm xvmc
     -policykit"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# make configuration
MAKEOPTS="-j5"

INPUT_DEVICES="synaptics evdev keyboard mouse"

GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/"

SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"
