[org/gnome/desktop/wm/keybindings]
maximize=['<Primary><Super>Up']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-up=['<Super>Up']
switch-windows=@as []
switch-windows-backward=@as []
unmaximize=['<Primary><Super>Down']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>Left']
toggle-tiled-right=['<Primary><Super>Right']

